apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}-migrated
  description: ${{ values.description }} (Migrated from ${{ values.sourceRepo }})
  annotations:
    github.com/project-slug: ${{ values.destinationRepoUrl | parseRepoUrl | pick('owner') }}/${{ values.destinationRepoUrl | parseRepoUrl | pick('repo') }}
    backstage.io/kubernetes-id: ${{ values.name }}
    backstage.io/kubernetes-namespace: ${{ values.name }}
    backstage.io/techdocs-ref: dir:.
    migration.backstage.io/source-repo: ${{ values.sourceRepo }}
  tags:
    - python
    - migrated
    - ${{ values.projectType }}
  links:
    - url: https://github.com/${{ values.destinationRepoUrl | parseRepoUrl | pick('owner') }}/${{ values.destinationRepoUrl | parseRepoUrl | pick('repo') }}
      title: Source Code (Migrated)
      icon: github
    - url: ${{ values.sourceRepo }}
      title: Original Source Code
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.owner }}
  system: system:default/innovationzone
