apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ${{ values.name }}
  namespace: argocd
  labels:
    service: ${{ values.name }}
    service-type: ${{ values.serviceType }}
    framework: ${{ values.pythonVersion }}
spec:
  generators:
  - list:
      elements:
      - cluster: bd-polaris
        url: https://kubernetes.default.svc
        environment: production
        namespace: ${{ values.name }}
  template:
    metadata:
      name: '${{ values.name }}-{{cluster}}'
      labels:
        service: ${{ values.name }}
        environment: '{{environment}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/bd-polaris/argo-config
        targetRevision: HEAD
        path: ${{ values.name }}/{{environment}}
        helm:
          valueFiles:
          - values.yaml
          - values-{{environment}}.yaml
      destination:
        server: '{{url}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - PruneLast=true
      revisionHistoryLimit: 10