apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backstage.fullname" . }}-secrets
  labels:
    {{- include "backstage.labels" . | nindent 4 }}
type: Opaque
data:
  github-client-id: {{ .Values.config.github.clientId | b64enc | quote }}
  github-client-secret: {{ .Values.config.github.clientSecret | b64enc | quote }}
  github-token: {{ .Values.config.github.token | b64enc | quote }}
  github-app-id: {{ .Values.config.github.app.id | b64enc | quote }}
  github-app-installation-id: {{ .Values.config.github.app.installationId | b64enc | quote }}
  github-app-private-key: {{ .Values.config.github.app.privateKey | b64enc | quote }}
